@use 'src/variables' as a;

.details {
  margin: 0 auto;
  margin-top: 5rem;
  text-align: center;
  width: 80%;
  display: grid;
  grid-template-columns: 40% 30% 30%;
  grid-template-rows: 15% repeat(3, 55px) 1fr;
  gap: .5rem;
  
  @media only screen and (max-width: 1950px) {
    width: 100%;
  }

  @media only screen and (max-width: 1020px) {
    grid-template-rows: 50px 50px 50px 50px max-content;
    grid-template-columns: 33% 33% 33%;
    gap: .2rem;
  }

  @media only screen and (max-width: 700px) {
   grid-template-columns: 100%;
   grid-template-rows: repeat(12, 50px);
  }

  &__title {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    font-size: 3.2rem;

    @media only screen and (max-width: 1350px) {
      grid-column: 2/4;
    }

    @media only screen and (max-width: 1020px) {
      grid-column: 2/4;
      grid-row: 1/2;
    }

    @media only screen and (max-width: 700px) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }

  &__img {
    grid-column: 1/2;
    grid-row: 1/-1;

    @media only screen and (max-width: 1020px) {
      height: 25vw;
      grid-column: 1/2;
      grid-row: unset;
      justify-self: center;
    }
    
    @media only screen and (max-width: 700px) {
      grid-column: 1/2;
      grid-row: 2/4;
      width: 10rem;
    }
  }

  &__overview {
    grid-column: 2/3;
    grid-row: 4/6;
    align-self: start;
    margin-top: 3rem;

    @media only screen and (max-width: 1350px) {
      grid-column: 2/4;
      grid-row: 5/6;
    }

    @media only screen and (max-width: 1020px) {
      grid-column: 1/-1;
      grid-row: 5/6;
      align-self: center;
      margin-top: 1rem;
    }

    @media only screen and (max-width: 700px) {
      grid-column: 1/-1;
      grid-row: 10/-1;
      align-self: start;
      justify-self: start;
    }
    
  }

  &__title--secondary {
    font-size: 2.3rem;
    text-align: left;
    margin-left: 2rem;
    margin-bottom: 2.5rem;

    @media only screen and (max-width: 1020px) {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    @media only screen and (max-width: 700px) {
      font-size: 2.3rem;
    }
  }

  &__text {
    text-align: left;
    margin-left: 2rem;
  }

  &__list {
    width: 100%;
    margin: 0 auto;
    grid-column: 2/3;
    grid-row: 2/3;
    list-style-type: none;
    color: a.$color-gray;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    @media only screen and (max-width: 1020px) {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    @media only screen and (max-width: 700px) {
      grid-column: 1/2;
      grid-row: 6/7;
    }
  }

  &__item {

    &--border {
      border: 1px solid a.$color-gray;
      border-radius: 50%;
      padding: 1rem;
    }
  }

  &__genre-list {
    width: 100%;
    margin: 0 auto;
    list-style-type: none;
    color: a.$color-gray;
    grid-row: 3/4;
    align-self: center;
    display: flex;
    justify-content: space-evenly;

    @media only screen and (max-width: 1020px) {
      grid-column: 3/4;
      grid-row: 2/3;
    }

    @media only screen and (max-width: 700px) {
      grid-column: 1/2;
      grid-row: 5/6;
    }
  }


  &__budget-list {
    list-style-type: none;
    grid-row: 2/3;
    align-self: center;
    display: flex;
    justify-content: space-evenly;
    color: a.$color-gray;

    @media only screen and (max-width: 1020px) {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    @media only screen and (max-width: 700px) {
      grid-column: 1/2;
      grid-row: 7/8;
    }
  }

  &__button {
    width: 25rem;
    height: 4.5rem;
    font-size: 1.4rem;
    background-color: inherit;
    color: inherit;
    border: 1px solid a.$color-gray;
    border-radius: 10px;
    justify-self: center;
    align-self: flex-end;
    cursor: pointer;
    filter: brightness(90%);

    &:hover {
      filter: brightness(100%);  
    }

    @media only screen and (max-width: 700px) {
      width: 20rem;
    }

    &--home {
      grid-column: 3/4;
      grid-row: 3/4;

      @media only screen and (max-width: 1020px) {
        grid-column: 2/3;
        grid-row: 4/5;
      }

      @media only screen and (max-width: 700px) {
        grid-column: 1/2;
        grid-row: 8/9;
      }
    }

    &--search {
      grid-column: 3/4;
      grid-row: 4/5;

      @media only screen and (max-width: 1020px) {
        grid-column: 3/4;
        grid-row: 4/5;
      }

      @media only screen and (max-width: 700px) {
        grid-column: 1/2;
        grid-row: 9/10;
      }
    }
  }



}

.suggested {

  &__title {
    text-align: center;
    margin-top: 10rem;
    font-size: 2.8rem;

    @media only screen and (max-width: 700px) {
      margin-top: 4rem;
    }
  }

  &__list {
    margin-top: 5rem;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 1.5rem;
  }

  &__item {
    display: flex; 
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    cursor: pointer;

    &-title{
      font-size: 1.6rem;
    }

    &-date {
      color: a.$color-gray;
      margin-bottom: .5rem;
    }

  }
}